<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .flexible{
        display: flex;
        background-color: white;
        padding: 10px;
    }
    .content{
        background-color: gainsboro;
    }
    .botton{
        background-color: blue;
        display: inline-block;
        color:white;
        border-radius: 5px;
        padding: 10px 20px 10px 20px;
        margin-bottom: 10px;

    }
    .wrap{
       justify-content: center;
       display: flex;
    }
    .product{
        background-color: white;
        padding: 20px;
    }
    .botton::before{
        font-family: FontAwesome;
        content: "\f217";
        margin-right: 10px;
    }
    @media screen and (max-width : 768px) {
        .flexible { display: block; }
		.product { display: flex; justify-content: center;}
		.content { width: auto; }
		.wrap { width: auto; }
        .botton{padding: 10px 125px 10px 125px;}
    }
</style>
<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>